server.port=8800
#spring.datasource.url=jdbc:postgresql://172.16.1.77:5432/fateh
#spring.datasource.username=postgres
#spring.datasource.password=wassim
#spring.datasource.driverClassName=org.postgresql.Driver
#flyway.enabled=true
