server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/fhadiby
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
flyway.enabled=true
